# FloatingClouds

./: $null  .gitignore  FIX_duplicate_conversation.md  README.md  build_log.txt  conv_struct.txt  dump11.txt  gradle.properties  gradlew.bat  kill_switch.json  opt_fixed.xml  optdump.txt  probe.txt  release.keystore  setopt2.sh  settings.gradle
.codebuddy/plans/: fix-conversation-hide-fallback_92271a24(未完成).md  strategy1-multi-path-fallback-optimization_933c7e59(未完成).md  title-longpress-self-timing-fix_4509b744.md  对外测试版日志系统_add3002e.md
app-src/: build.gradle  proguard-rules-release.pro  proguard-rules.pro
app-src/androidTest/java/top/mmjz/floatingclouds/: ExampleInstrumentedTest.kt
app-src/main/: AndroidManifest.xml
app-src/main/assets/: xposed_init
app-src/main/java/top/mmjz/floatingclouds/: App.java  ClazzN.kt  Constrant.kt  ObfuscatedClassResolver.kt  XposedEntry.kt
app-src/main/java/top/mmjz/floatingclouds/adapter/: AbsListAdapter.kt  CommonListAdapter.kt
app-src/main/java/top/mmjz/floatingclouds/bean/: DBItem.kt  MaskItemBean.kt  OptionData.kt
app-src/main/java/top/mmjz/floatingclouds/hook/: HookSession.kt
app-src/main/java/top/mmjz/floatingclouds/hotupdate/: TinkerHotUpdateBlocker.kt
app-src/main/java/top/mmjz/floatingclouds/plugin/: CommonPlugin.kt  IPlugin.java  PluginProviders.kt  RemoteKillSwitch.kt  WXDbPlugin.kt  WXMaskPlugin.kt
app-src/main/java/top/mmjz/floatingclouds/plugin/part/: BlockContactInfoPluginPart.kt  BlockHotUpdatePluginPart.kt  ContactAddMaskPluginPart.kt  ConvAddMaskPluginPart.kt  ConversationHideHelper.kt  DiagSnsLabelPluginPart.kt  EmptySingChatHistoryGalleryPluginPart.kt  EnterChattingUIPluginPart.kt  GlobalLifecycleHook.kt  HideContactLabelPluginPart.kt  HideContactListPluginPart.kt  HideMainUIListPluginPart.kt  HideOwnSnsPluginPart.kt  HideRecentForwardPluginPart.kt  HideSearchListUIPluginPart.kt  HideSnsEntryPluginPart.kt  HideSnsGroupIconPluginPart.kt  HideSnsInteractionPluginPart.kt  HideStorageChatRecordPluginPart.kt  IgnoreVoipCallPluginPart.kt  LongClickTracePluginPart.kt  LongPressAddMaskPluginPart.kt  MaskUIManagerPluginPart.kt  MaskedMsgVibratePluginPart.kt  RuntimeClassResolver.kt  SearchCommandPluginPart.kt
app-src/main/java/top/mmjz/floatingclouds/plugin/ui/: MaskManagerCenterUI.kt
app-src/main/java/top/mmjz/floatingclouds/ui/: MainActivity.kt  MainFragment.kt
app-src/main/java/top/mmjz/floatingclouds/ui/adapter/: SpinnerListAdapter.kt
app-src/main/java/top/mmjz/floatingclouds/util/: AppLog.kt  AppReflect.kt  AppVersionUtil.kt  ChildDeepCheck.kt  ClipboardUtil.java  ColorUtilX.kt  ConfigUtil.kt  DexKitCache.kt  DexKitScanner.kt  DkBridge.kt  FeatureDiagnostics.kt  FieldClassUtil.java  FileConfigStore.kt  FileLog.kt  HookCacheReader.kt  LocalKVUtil.kt  PermissionActivity.kt  QuickCountClickListenerUtil.kt  StealthLog.kt  TestLog.kt  TextKit.java  VoipClassResolver.kt  VoipInterceptionState.kt  WechatPaths.kt  WxSQLiteManager.kt
app-src/main/java/top/mmjz/floatingclouds/util/ext/: AnyX.kt  KtExt.kt  ResUtilX.kt
app-src/main/res/layout/: fragment_main.xml  layout_main.xml
app-src/main/res/values/: colors.xml  strings.xml  themes.xml
app-src/main/res/values-night/: colors.xml  themes.xml
app-src/main/res/xml/: file_paths.xml
app-src/test/java/top/mmjz/floatingclouds/clazz/: ClazzTest.java
app-src/test/java/top/mmjz/floatingclouds/util/http/: HttpConnectUtilTest.kt
