pluginManagement {
    repositories {
//        maven {
//            allowInsecureProtocol = true
//            url "http://127.0.0.1:10072"
//        }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            allowInsecureProtocol = true
//            url "http://127.0.0.1:10072"
//        }
//        maven {
//            url = uri("https://maven.pkg.github.com/mingyueyixi/frame-ui")
//                credentials {
//                    username = "Mingyueyixi"
//                    //只读token（已移除，避免泄露）
//                    password = "REMOVED"
//                }
//        }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }

        google()
        mavenCentral()
    }
}
rootProject.name = "MaskWechat"
include ':app'
project(':app').projectDir = new File('app-src')